# Endpoint for P2P node to listen on
# p2p-endpoint = 

# Maxmimum number of incoming connections on P2P endpoint
# p2p-max-connections = 

# P2P nodes to connect to on startup (may specify multiple times)
seed-node = tncbp1.futurepia.io:4003
seed-node = tncbp2.futurepia.io:4003
seed-node = tncbp3.futurepia.io:4005
seed-node = tncbp1.sigmachain.co:4005
seed-node = tncbp2.sigmachain.co:4005
seed-node = tncbp3.sigmachain.co:4005
seed-node = tncbp4.sigmachain.co:4005
seed-node = tncbp1.snacpia.io:4005
seed-node = tncbp2.snacpia.io:4005
seed-node = tncbp3.snacpia.io:4005
seed-node = tncbp4.snacpia.io:4005


# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Location of the shared memory file. Defaults to data_dir/blockchain
# shared-file-dir = 

# Size of the shared memory file. Default: 54G
shared-file-size = 54G

# Endpoint for websocket RPC to listen on
rpc-endpoint = 0.0.0.0:10274

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# Endpoint to forward write API calls to for a read node
# read-forward-rpc = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# API user specification, may be specified multiple times
# api-user = 

# Set an API to be publicly available, may be specified multiple times
public-api = database_api login_api account_by_key_api network_broadcast_api 

# Plugin(s) to enable, may be specified multiple times
enable-plugin = bobserver account_history account_by_key 

# Maximum age of head block when broadcasting tx via API
max-block-age = 200

# Flush shared memory file to disk this many blocks
flush = 100000

# Whether to print backtrace on SIGSEGV
backtrace = yes

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times
# track-account-range = 

# Defines a list of operations which will be explicitly logged.
# history-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
# history-blacklist-ops = 

# Track blockchain statistics by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
chain-stats-bucket-size = [60,3600,21600,86400,604800,2592000]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 100)
chain-stats-history-per-bucket = 100

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of bobservers (0-99) that must be participating in order to produce blocks
required-participation = false

# name of bobserver controlled by this node (e.g. initbobserver )
# bobserver = 

# WIF PRIVATE KEY to be used by one or more bobservers or miners
# private-key = 

# RPC endpoint of a trusted validating node (required)
# trusted-node = 

