# Endpoint for P2P node to listen on
# p2p-endpoint = 

# Maxmimum number of incoming connections on P2P endpoint
# p2p-max-connections = 

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 

seed-node = 13.125.211.3:4003
seed-node = 13.125.199.76:4003
seed-node = 3.35.166.98:4003
seed-node = 54.180.128.144:4003
seed-node = 3.38.139.11:4003
seed-node = 3.36.73.243:4003
seed-node = 3.35.71.33:4003
seed-node = 3.36.100.214:4003

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 
checkpoint = [14008101,"00d5bf255c884037d1bb3d9f5dca41632966cc72"]
checkpoint = [14008102,"00d5bf26d4c2627f76e4a9be91c4dd484ba4a30f"]
checkpoint = [14008110,"00d5bf2e2b8d1b1fd4e759b00cae551586ae0923"]
checkpoint = [14010000,"00d5c690f5cad73550e794421063324bb7fed99d"]
checkpoint = [14015000,"00d5da188f4df2a4ba0c4b9c0c633bb263ef5944"]
checkpoint = [14018101,"00d5e63557a297f4ee4c5b91bc0b580df6b59151"]
checkpoint = [14018102,"00d5e636e851356d0330f0f181d1457ff36c894b"]
checkpoint = [14018103,"00d5e6372e41e8fb632aa674fd6f17b02bc156c3"]
checkpoint = [14018104,"00d5e638367179eb0ac452af5b62a3b5b1edf10f"]
checkpoint = [14018105,"00d5e63934e72772a6494ba582a29dc713c55f81"]

# Location of the shared memory file. Defaults to data_dir/blockchain
# shared-file-dir = 

# Size of the shared memory file. Default: 54G
shared-file-size = 54G

# Endpoint for websocket RPC to listen on
rpc-endpoint = 0.0.0.0:10274

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# Endpoint to forward write API calls to for a read node
# read-forward-rpc = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# API user specification, may be specified multiple times
# api-user = 

# Set an API to be publicly available, may be specified multiple times
public-api = database_api login_api account_by_key_api network_broadcast_api 

# Plugin(s) to enable, may be specified multiple times
enable-plugin = bobserver account_history account_by_key 

# Maximum age of head block when broadcasting tx via API
max-block-age = 200

# Flush shared memory file to disk this many blocks
flush = 100000

# Whether to print backtrace on SIGSEGV
backtrace = yes

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times
# track-account-range = 

# Defines a list of operations which will be explicitly logged.
# history-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
# history-blacklist-ops = 

# Track blockchain statistics by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
chain-stats-bucket-size = [60,3600,21600,86400,604800,2592000]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 100)
chain-stats-history-per-bucket = 100

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of bobservers (0-99) that must be participating in order to produce blocks
required-participation = false

# name of bobserver controlled by this node (e.g. initbobserver )
# bobserver = 

# WIF PRIVATE KEY to be used by one or more bobservers or miners
# private-key = 

# RPC endpoint of a trusted validating node (required)
# trusted-node = 

